# Next Auth
NEXTAUTH_URL="http://localhost:3000" # This is the base url for next-auth
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Database urls
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations.
DATABASE_DIRECT_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
BLOB_READ_WRITE_TOKEN=""

# SMTP Config
SMTP_PROVIDER_BASE_URL="https://api.smtp2go.com/v3"
SMTP_PROVIDER_API_KEY=""
SMTP_SENDER_EMAIL="email@simpsonresearch.ca"

# Domain config
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # This is the base url for the frontend